[tox]
envlist = docs
skipsdist = true
requires =
  tox-faster
  tox-pyenv
  tox-run-command

[testenv]
skip_install = true
deps =
    -r requirements/{env:TOX_ENV_NAME}.txt
passenv =
    HOME
commands =
    pip-sync-faster requirements/{env:TOX_ENV_NAME}.txt --pip-args '--disable-pip-version-check'
    docs: sphinx-autobuild -qT --open-browser -b dirhtml -d {envdir}/doctrees docs {envdir}/html
    checkdocs: sphinx-build -qTWn -b dirhtml -d {envdir}/doctrees docs {envdir}/html
