[tox]
envlist = docs
skipsdist = true
requires =
  tox-pip-sync
  tox-pyenv
  tox-run-command

[testenv]
skip_install = true
deps =
    {docs,checkdocs}: -r requirements/docs.txt
    {env:EXTRA_DEPS:}
passenv =
    HOME
    EXTRA_DEPS
commands =
    docs: sphinx-autobuild -qT --open-browser -b dirhtml -d {envdir}/doctrees docs {envdir}/html
    checkdocs: sphinx-build -qTWn -b dirhtml -d {envdir}/doctrees docs {envdir}/html
