[tox]
envlist = py3-docs
skipsdist = true

[testenv]
skip_install = true
deps =
    {docs,checkdocs}: recommonmark
    {docs,checkdocs}: sphinx-autobuild
    {docs,checkdocs}: sphinx
    {docs,checkdocs}: sphinx_rtd_theme
passenv =
    HOME
changedir =
    {docs,checkdocs}: docs
commands =
    docs: sphinx-autobuild -qT --open-browser -b dirhtml -d {envdir}/doctrees . {envdir}/html
    checkdocs: sphinx-build -qTWn -b dirhtml -d {envdir}/doctrees . {envdir}/html
