#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
build==0.8.0
    # via pip-tools
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via pip-tools
colorama==0.4.5
    # via sphinx-autobuild
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.1
    # via markdown-it-py
myst-parser==0.18.0
    # via -r docs.in
packaging==21.3
    # via
    #   build
    #   sphinx
pep517==0.13.0
    # via build
pip-sync-faster==0.0.2
    # via -r docs.in
pip-tools==6.8.0
    # via
    #   -r docs.in
    #   pip-sync-faster
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
pyyaml==6.0
    # via myst-parser
requests==2.28.1
    # via sphinx
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r docs.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinx-autobuild==2021.3.14
    # via -r docs.in
sphinx-rtd-theme==1.0.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   build
    #   pep517
tornado==6.2
    # via livereload
typing-extensions==4.3.0
    # via myst-parser
urllib3==1.26.11
    # via requests
wheel==0.37.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.1
    # via pip-tools
setuptools==63.2.0
    # via pip-tools
