#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via markdown-it-py
babel==2.9.1
    # via sphinx
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via sphinx-autobuild
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via
    #   myst-parser
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==1.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==1.1.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.14.0
    # via -r requirements/docs.in
packaging==20.9
    # via sphinx
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via myst-parser
requests==2.25.1
    # via sphinx
six==1.16.0
    # via livereload
snowballstemmer==2.1.0
    # via sphinx
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-rtd-theme==0.5.2
    # via -r requirements/docs.in
sphinx==3.5.4
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
tornado==6.1
    # via livereload
urllib3==1.26.4
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
