FROM registry.access.redhat.com/rhscl/nodejs-8-rhel7

ARG BUILD_NUMBER
ARG BUILD_HOST
LABEL Build_Host=${BUILD_HOST}
LABEL Build_Version=${BUILD_NUMBER}
ENV BUILD_NUMBER=${BUILD_NUMBER}

USER root

RUN yum-config-manager --enable rhel-7-server-optional-rpms
#RUN yum-config-manager --enable rhel-server-rhscl-7-rpms

RUN yum install -y \
    bzip2 \
    gcc \
    make \
 && yum clean all
    #nss_wrapper

# Pull in relevant configuration for ENV.
ARG NODE_ENV
ARG SIDEBAR_APP_URL
ARG CLIENT_URL
ARG ASSET_URL

# Source the SCL bootstrap stuff.
RUN echo "source /opt/rh/rh-nodejs8/enable" >> /etc/profile

# Add the user.
RUN useradd -u 10001 -g 0 -d /opt/app-root node

WORKDIR /opt/app-root

# Set permissions so that the content is readable by node.
RUN chgrp -R 0 /opt/app-root
RUN chmod -R g+rws /opt/app-root
RUN find /opt/app-root -type d -exec chmod g+xs {} +
# Set defaults to include group perms.
RUN setfacl -Rdm g:0:rwx /opt/app-root

# Copy over the source folder.
COPY . /opt/app-root

# Apply environment config for scl nodejs.
ENV PATH=/opt/rh/rh-nodejs8/root/usr/bin${PATH:+:${PATH}}
ENV LD_LIBRARY_PATH=/opt/rh/rh-nodejs8/root/usr/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
ENV PYTHONPATH=/opt/rh/rh-nodejs8/root/usr/lib/python2.7/site-packages${PYTHONPATH:+:${PYTHONPATH}}
ENV MANPATH=/opt/rh/rh-nodejs8/root/usr/share/man:$MANPATH

# Install node deps
RUN npm install yarn gulp gulp-cli
RUN npm install

#CMD ["tail", "-f", "/dev/null"]

EXPOSE 4443

ENV PATH=/opt/app-root/node_modules/.bin:${PATH}

# Run as the node user
USER 10001

# Run the build scripts to apply environment config
RUN make clean && make

# Run server
CMD ["gulp", "build", "serve-package"]
